logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/catalizator
spring.r2dbc.username=andrey
spring.r2dbc.password=123

spring.flyway.url=jdbc:postgresql://localhost:5432/catalizator
spring.flyway.user=andrey
spring.flyway.password=123

jwt.secret=some-very-long-string-containing-the-secret-for-the-jwt-token
#24 hours
jwt.expiration=86400
